@misc{sat-npc,
   author = "Jeffrey D. Ullman",
   title = "The Satisfiability Problem",
   year = "2016",
   howpublished = "http://infolab.stanford.edu/~ullman/ialc/spr10/slides/pnp2.pdf",
 }

@article{jl2,
  title = "The Impact of School Lunch Length on Children’s Health",
  author = {Bhatt, Rachana},
  year = {2009},
  publisher = {UWRG Working Papers},
  organization = {Georgia State University},
  url = "https://scholarworks.gsu.edu/uwrg_workingpapers/156"
 }

@article{jl,
  title={How Long Does It Take Students to Eat Lunch? A Summary of Three Studies},
  author={Martha T. Conklin, Laurel G. Lambert,Janet B. Anderson},
  journal={The Journal of Child Nutrition and Management},
  volume={26},
  number={2},
  pages={},
  year={2002},
  publisher={School Nutrition Association}
}

@misc{selman,
    title = "Stochastic Search and Phase Transitions: AI Meets Physics",
    author = {Bart Selman},
    organization = {AT\&T Bell Laboratories},
    url = "http://www.cs.cornell.edu/selman/compute/95ijcai/ijcai95aiphys.pdf",
    note = "[cit. 2016-01-21]"
}